DEBUG=1
SECRET_KEY=mf#8zllbn8bejrs&0utv$+u&h47*6v&r7dm*%&0^bv^e_fk(e6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=teampoolside
SQL_USER=lucha
SQL_PASSWORD=lucha
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres